term8/style.dtd

<!ELEMENT style (p,h,ol,ul,li,code,math,img,table,th)>
<!ELEMENT p (font,font-size,font-weight,indent,line-spacing,alignment)>
<!ELEMENT font EMPTY>
<!ELEMENT font-size EMPTY>
<!ELEMENT font-weight EMPTY>
<!ELEMENT indent EMPTY>
<!ELEMENT line-spacing EMPTY>
<!ELEMENT alignment EMPTY>
<!ELEMENT h (font,font-size,indent,line-spacing,alignment,separate-line-top,separate-line-bottom,special)>
<!ELEMENT separate-line-top EMPTY>
<!ELEMENT separate-line-bottom EMPTY>
<!ELEMENT special (names,font,font-size,font-weight,alignment)>
<!ELEMENT names EMPTY>
<!ELEMENT ol (indent,alignment)>
<!ELEMENT ul (indent,alignment)>
<!ELEMENT li (font-size)>
<!ELEMENT code (font,font-size,indent,line-spacing,alignment)>
<!ELEMENT math (font,font-size,indent,line-spacing,alignment)>
<!ELEMENT img (alignment,width,height,separate-line-top,separate-line-bottom)>
<!ELEMENT width EMPTY>
<!ELEMENT height EMPTY>
<!ELEMENT table (alignment)>
<!ELEMENT th (font-size,alignment)>