term8/style.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="style">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="p">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="font" />
                            <xs:element name="font-size" />
                            <xs:element name="indent" />
                            <xs:element name="line-spacing" />
                            <xs:element name="alignment" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="h">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="font" />
                            <xs:element name="font-size" />
                            <xs:element name="indent" />
                            <xs:element name="line-spacing" />
                            <xs:element name="alignment" />
                            <xs:element name="separate-line-top" />
                            <xs:element name="separate-line-bottom" />
                            <xs:element name="special">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="names" />
                                        <xs:element name="font" />
                                        <xs:element name="font-size" />
                                        <xs:element name="alignment" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ol">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="indent" />
                            <xs:element name="alignment" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ul">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="indent" />
                            <xs:element name="alignment" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="li">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="font-size" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="img">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="alignment" />
                            <xs:element name="width" />
                            <xs:element name="height" />
                            <xs:element name="separate-line-top" />
                            <xs:element name="separate-line-bottom" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="table">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="alignment" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>